{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ES2015", "DOM"],
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  }
}
